*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Arial',sans-serif;
}
header{
    background-color: #0d1321;
    position:sticky;
    top:0;
    z-index:1000;
    padding:10px
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 20px;
    color:white
}
.logo{
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}
.nav-links{
    display:flex;
    list-style: none;
}
.nav-links li{
    margin:0 15px
}
.nav-links a{
    text-decoration: none;
    color:black;
    background-color: #f8b400;
    padding:10px 20px;
    border-radius: 30px;
    box-shadow: 0 0  20px #f8b400;
    transition:color 0.3s
}
.nav-links a:hover{
    color:#f8b400;
    border:1px solid #f8b400;
    background-color: transparent;
}
.hamburger{
    flex-direction: column;
    cursor: pointer;
    display: none;
}
.hamburger .line{
    width:25px;
    height:3px;
    background-color: #f8b400;
    margin:3px 0;
    border-radius: 2px;

}
@media(max-width:768px){
    .nav-links{
        display: flex;
        flex-direction: column;
        background-color: #0d1321;
        position: fixed;
        top:50px;
        right:-100%;
        height:100%;
        width:200px;
        transition:right 0.5s ease-in-out;
        padding:40px;
        z-index: 999;
    }
    .nav-links.show{
        right:0
    }
    .hamburger{
        display:flex
    }
    .nav-links li{
        margin:15px 0
    }
}
/*Hero section*/
body{
    font-family: 'Poppins',sans-serif;
    background:linear-gradient(to right,#0d1321,#2d3142);
    color:white;

}
.hero-section{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:100vh;
    padding:0 50px;
    position: relative;
}
.hero-content{
    max-width: 50%;
    z-index:2
}
.hero-title{
    font-size: 4.5rem;
    font-weight: 900;
    margin-bottom: 20px;
    color:#f8b400;
    text-shadow: 3px 3px 10px rgba(0,0,0,0.3);
    font-family: 'Montserrat', sans-serif;
}
.hero-description{
    font-size: 1.3rem;
    line-height: 1.7;
    margin-bottom: 30px;
    color:#c9d1d3
}
.hero-buttons{
    display:flex;
    gap:15px;
    margin-bottom: 20px;
}
.btn-primary,
.btn-secondary{
    text-decoration: none;
    padding:12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    transition:all 0.3s ease-in-out
}
.btn-primary{
    background-color: #f8b400;
    color:#0d1321;
    font-weight: bold;
}
.btn-secondary{
    background: transparent;
    border:2px solid #f8b400;
    color:#f8b400
}
.btn-primary:hover{
    background: #f8b400;
    transform:scale(1.06)
}
.btn-secondary:hover{
    background: #f8b400;
    color:#0d1321;
    transform:scale(1.06)
}
.social-icons{
    display:flex;
    gap:15px;
    margin-top: 20px;
}
.icon{
    text-decoration: none;
    font-size: 1.5rem;
    color:#c9d1d3;
    transition:color 0.3s
}
.icon:hover{
    color:#f8b400
}
/*Right side*/
.hero-visuals{
    position:relative;
    width:40%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.shape{
    position:absolute;
    background: rgba(255,255,255,0.1);
    border:2px solid rgba(255,255,255,0.3);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3), -5px -5px 15px rgba(255,255,255,0.1);
    backdrop-filter:blur(10px);
    transition:transform 0.3s ease-in-out

}
.large-circle{
    width:150px;
    height:150px;
    top:10%;
    left:10%;
    border-radius: 50%;
}
.small-circle{
    width:70px;
    height:70px;
    border-radius: 50%;
    bottom:70%;
    right:15%
}
.large-triangle{
    width:0;
    height:0;
    border-left:80px solid transparent;
    border-right:80px solid transparent;
    border-bottom: 160px solid rgba(255,255,255,0.1);
    top:30%;
    right:5%
}
.small-ring{
    width:100px;
    height:100px;
    border:4px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    top:70%;
    left:25%
}
.additional-shape{
    width:220px;
    height:220px;
    background: radial-gradient(circle,#f8b400,transparent);
    border-radius: 50%;
    box-shadow: 0 0 20px #f8b400;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
}
@media(max-width:768px){
    .hero-section{
        flex-direction: column;
        padding:20px;
        text-align: center;
    }
    .hero-content{
        max-width: 100%;
        margin-bottom: 20px;
    }
    .hero-visuals{
        width:100%;
        height:300px;
        position: relative;
    }
    .shape{
        width:80px;
        height:80px;
    }
    .large-circle{
        width:100px;
        height:100px
    }
    .additional-shape{
        width:80px;
        height:80px
    }
    .large-triangle{
        border-left: 50px solid transparent;
        border-right:50px solid transparent;
        border-bottom: 100px solid rgba(255,255,255,0.1);
    }
    .small-circle{
        left:75%
    }
}

/*About*/
.about-section{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:80px 60px;
    background: linear-gradient(to right,#2d3142,#4f5d75);
    color:white;
    position: relative;

}
.about-content{
    max-width: 50%;
    z-index:2
}
.about-title{
    font-size: 2.5rem;
    font-weight: 800;
    color:#f8b400;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.about-description{
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color:#c9d1d3;
}
.about-highlight{
    font-size: 1.1rem;
    font-style: italic;
    color:#f8b400;
    margin-bottom: 30px;
}
.about-visuals{
    position: relative;
    width:40%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.abstract-shapes{
    position: relative;
    width:300px;
    height:300px
}
.shape{
    position: absolute;
    border-radius: 50%;
    opacity:0.8;
    animation:float 5s infinite ease-in-out
}
.shape.circle{
    width:150px;
    height:150px;
    background: radial-gradient(circle,#f8b400,#4f5d75);
    top:10%;
    left:20%;
    z-index:2
}
.shape.square{
    width:140px;
    height:140px;
    background: radial-gradient(to right,#ccc,#f8b400);
    top:60%;
    left:50%;
    z-index:2;
    transform:rotate(45deg);
    z-index:3
}
.shape.ring{
    width:200px;
    height:200px;
    border:10px solid rgba(255,255,255,0.3);
    background: transparent;
    top:50%;
    right:30%;
    z-index:1
}
@keyframes float{
    0%, 100%{
        transform:translateY(0px)
    }
    50%{
        transform:translateY(-20px)
    }
}
@media(max-width:768px){
    .about-section{
        flex-direction: column;
        text-align: center;
        padding:40px 20px
    }
    .about-content{
        max-width: 100%;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .about-visuals{
        width:100%;
        height:auto
    }
    .abstract-shapes{
        width:200px;
        height:200px
    }
    .shape.circle{
        width:100px;
        height:100px
    }
    .shape.square{
        width:80px;
        height:80px
    }
    .shape.ring{
        width:130px;
        height:130px
    }
}
/*Services*/
.services-section{
    background: #f4f7fb;
    padding:80px 50px;
    text-align: center;
    position:relative
}
.services-container{
    max-width: 1200px;
    margin:0 auto
}
.services-heading h2{
    font-size: 3rem;
    font-weight: 700;
    color:#2d3142;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.services-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap:30px
}
.service-card{
    background: #ffffff;
    padding:30px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition:all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}
.service-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.card-icon{
    font-size: 3rem;
    color:#f8b400;
    margin-bottom: 20px;
    transition:color 0.3s ease-in-out
}
.service-card:hover .card-icon{
    color:#2d3142;

}
h3{
    font-size: 1.5rem;
    font-weight: 700;
    color:#2d3142;
    margin-bottom: 15px;
}
p{
    font-size: 1rem;
    color:#6c7c9e;
    line-height: 1.5;
}
.service-card::before,
.service-card::after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background: linear-gradient(45deg,#f8b400,#f25c54);
    opacity:0.15;
    z-index:-1
}
.service-card::before{
    transform:rotate(10deg)
}
.service-card::after{
    transform:rotate(-10deg)
}
.fixed-background{
    position:relative;
    height:70vh;
    background-image: url('img.png');
    background-position: center;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    align-items: center;
}
.overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.4);
    display:flex;
    justify-content: center;
    align-items: center;
}
.content{
    text-align: center;
    color:white;
    z-index:1
}
.content h2{
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.content p{
    font-size: 1.2rem;
    margin-bottom: 30px;
    color:white;

}
/*FAQ*/
.faq-section{
    padding:60px 30px;
    background-color: #f4f4f4;
    display:flex;
    justify-content: center;
    align-items: center;
}
.faq-container{
    display:flex;
    justify-content: space-between;
    gap:50px;
    max-width: 1200px;
}
.faq-left{
    flex:1;
    max-width: 50%;
}
.faq-left h2{
    font-size: 2.5rem;
    color:#333;
    font-weight: 700;
    margin-bottom: 15px;
}
.faq-left p{
    font-size: 1.1rem;
    color:#555;
    line-height: 1.6;
    margin-bottom: 30px;
}
.faq-right{
    flex:2;
    max-width: 700px;
}
.faq-item{
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow:0 4px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: all 0.3s ease;
    width: 100%;
}
.faq-item:hover{
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}
.faq-question{
    background-color: #f8b400;
    padding:20px;
    color:white;
    font-size: 1.2rem;
    font-weight: 700;
    display:flex;
    justify-content: space-between;
    cursor: pointer;
}
.faq-answer{
    padding:20px;
    background-color: #fff;
    display: none;
}
.faq-item.active .faq-answer{
    display:block
}
.faq-item.active .faq-question i{
    transform:rotate(45deg)
}
.faq-question:hover{
    background-color: #ff5722;
}
.faq-item h3{
    margin:0;
    font-size: 1.1rem;
    font-weight: 600;
    color:white
}
.faq-item .faq-answer p{
    font-size: 1rem;
    color:#555;
    line-height: 1.6;
}
@media(max-width:768px){
    .faq-container{
        flex-direction: column;
    }
    .faq-left{
        flex:1;
        max-width: 100%;
    }
}
/*Contact*/
.contact-section{
    padding:100px 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background: linear-gradient(to right,#0d1321,#2d3142);

}
.contact-form{
    background-color: rgba(255,255,255,0.1);
    padding:40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    width:100%;
    max-width: 500px;
    text-align: center;
    backdrop-filter:blur(10px)
}
.contact-form h2{
    font-size: 2.5rem;
    font-weight: 700;
    color:#fff;
    margin-bottom: 20px;
}
.input-group{
   width:100%;
   margin-bottom: 20px; 
}
.input-group input,
.input-group textarea{
    width:100%;
    padding:15px;
    font-size: 1rem;
    border-radius: 8px;
    border:2px solid #ddd;
    background-color: rgba(255,255,255,0.2);
    color:#fff;
    transition:all 0.3s ease
}
.submit-btn{
    padding:15px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #f8b400;
    color:#0d1321;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.submit-btn:hover{
    background-color: #2d3142;
    color:#fff
}
/*Footer*/
.footer{
    background: #0d1321;
    color:#fff;
    padding: 20px 40px;
}
.footer-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin:0 auto
}
.footer-content{
    font-size: 14px;
    color:#bbb
}
.footer-social{
    display:flex;
    gap:15px
}
.footer-social .social-icon{
    color:#fff;
    font-size: 20px;
    transition:color 0.3s
}
